# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: osfally <osfally@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/25 16:04:43 by osfally           #+#    #+#              #
#    Updated: 2019/02/25 16:39:07 by osfally          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Write a script which displays only the login, UID and Path of each entry of the /etc/passwd file

#!/bin/bash
sudo cat /etc/passwd | awk -F ":" '{print $1, $3, $6}' | column -t