# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: osfally <osfally@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/25 18:50:54 by osfally           #+#    #+#              #
#    Updated: 2019/02/25 19:29:33 by osfally          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
if [ -d "$1" ]; then
	ls -1S $1 | sort -h
else
	echo "Error"
fi
